{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 48,
  "lineage": "d547043f-9491-1d55-f4b7-8e84e8772b2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "SGRoup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/100a15ea-111a-4746-8e16-6d9f867f0ba1/resourceGroups/VenkatCreation/providers/Microsoft.Network/networkSecurityGroups/SGRoup",
            "location": "westeurope",
            "name": "SGRoup",
            "resource_group_name": "VenkatCreation",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.VenkatCreation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "snet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/100a15ea-111a-4746-8e16-6d9f867f0ba1/resourceGroups/VenkatCreation/providers/Microsoft.Network/networkSecurityGroups/snet",
            "location": "westeurope",
            "name": "snet",
            "resource_group_name": "VenkatCreation",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.VenkatCreation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "VenkatCreation",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/100a15ea-111a-4746-8e16-6d9f867f0ba1/resourceGroups/VenkatCreation",
            "location": "westeurope",
            "name": "VenkatCreation",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "gpedev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/100a15ea-111a-4746-8e16-6d9f867f0ba1/resourceGroups/VenkatCreation/providers/Microsoft.Storage/storageAccounts/venkatvenkydev",
            "identity": [],
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "venkatvenkydev",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "NtGkTUwF6RI/tmxy7oyozr1/ox4efSq1NqGzdBMJFg6wADafxR/MAiKlq0Q6YQTzVh9+qLfXqDlr+AStgsE70g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://venkatvenkydev.blob.core.windows.net/;AccountName=venkatvenkydev;AccountKey=NtGkTUwF6RI/tmxy7oyozr1/ox4efSq1NqGzdBMJFg6wADafxR/MAiKlq0Q6YQTzVh9+qLfXqDlr+AStgsE70g==",
            "primary_blob_endpoint": "https://venkatvenkydev.blob.core.windows.net/",
            "primary_blob_host": "venkatvenkydev.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=venkatvenkydev;AccountKey=NtGkTUwF6RI/tmxy7oyozr1/ox4efSq1NqGzdBMJFg6wADafxR/MAiKlq0Q6YQTzVh9+qLfXqDlr+AStgsE70g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://venkatvenkydev.dfs.core.windows.net/",
            "primary_dfs_host": "venkatvenkydev.dfs.core.windows.net",
            "primary_file_endpoint": "https://venkatvenkydev.file.core.windows.net/",
            "primary_file_host": "venkatvenkydev.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://venkatvenkydev.queue.core.windows.net/",
            "primary_queue_host": "venkatvenkydev.queue.core.windows.net",
            "primary_table_endpoint": "https://venkatvenkydev.table.core.windows.net/",
            "primary_table_host": "venkatvenkydev.table.core.windows.net",
            "primary_web_endpoint": "https://venkatvenkydev.z6.web.core.windows.net/",
            "primary_web_host": "venkatvenkydev.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "VenkatCreation",
            "secondary_access_key": "+XXutuGmRTjSTfLfXOse+FQ8NW/onTDUngTFFWkBuDEHmo0I6arI7DfzZfwKDqwa1IHfjE31kkJm+AStNpkvqA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=venkatvenkydev;AccountKey=+XXutuGmRTjSTfLfXOse+FQ8NW/onTDUngTFFWkBuDEHmo0I6arI7DfzZfwKDqwa1IHfjE31kkJm+AStNpkvqA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.VenkatCreation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "guid": "6fc1ce7e-3a8d-4415-9dc9-1fdeb1cd1709",
            "id": "/subscriptions/100a15ea-111a-4746-8e16-6d9f867f0ba1/resourceGroups/VenkatCreation/providers/Microsoft.Network/virtualNetworks/VNET",
            "location": "westeurope",
            "name": "VNET",
            "resource_group_name": "VenkatCreation",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/100a15ea-111a-4746-8e16-6d9f867f0ba1/resourceGroups/VenkatCreation/providers/Microsoft.Network/virtualNetworks/VNET/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/100a15ea-111a-4746-8e16-6d9f867f0ba1/resourceGroups/VenkatCreation/providers/Microsoft.Network/virtualNetworks/VNET/subnets/subnet2",
                "name": "subnet2",
                "security_group": "/subscriptions/100a15ea-111a-4746-8e16-6d9f867f0ba1/resourceGroups/VenkatCreation/providers/Microsoft.Network/networkSecurityGroups/snet"
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.snet",
            "azurerm_resource_group.VenkatCreation"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
